String=CHAR
String=VARCHAR
String=LONGVARCHAR
java.math.BigDecimal=NUMERIC
java.math.BigDecimal=DECIMAL
Boolean=BIT
Boolean=BOOLEAN
TINYINT=byte
SMALLINT=Short
INTEGER=Integer
BIGINT=Long
REAL=Float
FLOAT=Double
DOUBLE=Double
# Types.BINARY
BINARY=byte[] 
# Types.VARBINARY
VARBINARY=byte[]
# Types.LONGVARBINARY
LONGVARBINARY=byte[]
# Types.DATE
DATE=java.util.Date
# Types.TIME
TIME=java.sql.Time
# Types.TIMESTAMP
TIMESTAMP=java.sql.Timestamp
# Types.CLOB
CLOB=Clob
# Types.BLOB
BLOB=Blob
# Types.ARRAY
ARRAY=Array
# Types.DISTINCT
DISTINCT=
# Types.STRUCT
STRUCT=Struct
# Types.REF
REF=Ref
# Types.DATALINK
DATALINK=java.net.URL
# Types.JAVA_OBJECT
JAVA_OBJECT=
# Types.LONGVARCHAR
text=String
# Types.TIME
datetime=java.util.Date
numeric() identity=Integer

